# Title     : TODO
# Objective : TODO
# Created by: stanislav
# Created on: 11/11/2020

# создаем нормальное распределение
x <- rnorm(1000, 6.3, 7)
# создаем хи-квадрат распределение
y <- rchisq(1000, 12)
# находим разность распределений
z <- x - y
# находим сумму распределений
g <- x + y

# диаграмма размаха
boxplot(x, main = 'Боксплот для нормального распределения')
boxplot(y, main = 'Боксплот для хи-квадрат распределения')
boxplot(z, main = 'Боксплот для разности распределений')
boxplot(g, main = 'Боксплот для суммы распределений')

# гистограмма
hist(x, main = 'Гистограмма для нормального распределения')
hist(y, main = 'Гистограмма для хи-квадрат распределения')
hist(z, main = 'Гистограмма для разности распределений')
hist(g, main = 'Гистограмма для суммы распределений')

# график
plot(x, main = 'График для нормального распределения')
plot(y, main = 'График для хи-квадрат распределения')
plot(z, main = 'График для разности распределений')
plot(g, main = 'График для суммы распределений')